PORT=3007

EMAIL_HOST=${EMAIL_HOST}
EMAIL_PORT=${EMAIL_PORT}
EMAIL_USER=${EMAIL_USER}
EMAIL_PASSWORD=${EMAIL_PASSWORD}

AUTH_SECRET=${AUTH_SECRET}
AUTH_EXPIRES_IN=1d

## DATABASE CONNECTION
POSTGRES_SSL='false'
POSTGRES_URL="URL"

MONGO_URL=${MONGO_URL}

RABBITMQ_URL="URL"