PORT=3005

AUTH_SECRET=${AUTH_SECRET}
AUTH_EXPIRES_IN=1d

## DATABASE CONNECTION
POSTGRES_USER=${POSTGRES_USER}
POSTGRES_HOST=${POSTGRES_HOST}
POSTGRES_NAME=${POSTGRES_NAME}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
POSTGRES_PORT=${POSTGRES_PORT}
POSTGRES_URL='URL'